# InterviewTestKtorclient

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/Test/interviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Test/interviewtest/animation/: EnterExitAnimation.kt
app/src/main/java/com/Test/interviewtest/core/: MainActivity.kt
app/src/main/java/com/Test/interviewtest/data/datasource/: MovieDataSource.kt  MovieDataSourceImpl.kt
app/src/main/java/com/Test/interviewtest/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/Test/interviewtest/di/: MovieApplication.kt  MovieModule.kt
app/src/main/java/com/Test/interviewtest/domain/model/: FetchMovieList.kt  HomeData.kt  MovieResponse.kt  Movieslist.kt
app/src/main/java/com/Test/interviewtest/domain/network/: Api.kt  Resource.kt  Status.kt
app/src/main/java/com/Test/interviewtest/domain/repository/: MovieRepository.kt
app/src/main/java/com/Test/interviewtest/navigation/: Navgraph.kt  Screens.kt
app/src/main/java/com/Test/interviewtest/presentation/components/: GeneresRow.kt  ShimmerEffect.kt
app/src/main/java/com/Test/interviewtest/presentation/screens/: DetailScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/Test/interviewtest/presentation/states/: MovieviewState.kt
app/src/main/java/com/Test/interviewtest/presentation/viewModel/: MovieViewModel.kt
app/src/main/java/com/Test/interviewtest/ui/theme/: Assets.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Test/interviewtest/utility/: Constant.kt  DataStore.kt  TinyDB.kt
app/src/main/res/drawable/: movie_icon.xml
app/src/main/res/raw/: movie_app.json
app/src/test/java/com/Test/interviewtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
