[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
lottie-compose = "5.2.0"
navversion="2.7.7"
navhiltversion="1.2.0"
animationversion="0.16.1"
coilversion="2.5.0"
daggerhiltversion="2.49"
hiltcompilerversion="1.2.0"
hiltviewmodel="1.0.0-alpha03"
kspversion="1.9.0-1.0.13"
coroutineversion = "1.7.3"
ktor-core="1.6.7"
ktor-client-logging= "1.6.5"
logback-classic="1.2.6"
ktor-client-gson="1.6.5"
ktor-serialization-plugin="1.8.0"
serialization = "1.6.3"
datastorePreferences = "1.0.0"
firebaseCrashlytics = "19.0.1"
gradle = "8.1.0"
googleServices = "4.4.2"
firebaseCrashlyticsGradle = "3.0.1"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose"}
navigation-compose={module="androidx.navigation:navigation-compose",version.ref="navversion"}
navigation-hilt-compose={module="androidx.hilt:hilt-navigation-compose",version.ref="navhiltversion"}
navigation-animation={module="com.google.accompanist:accompanist-navigation-animation",version.ref="animationversion"}
composecoil={module="io.coil-kt:coil-compose",version.ref="coilversion"}
hilt-android={module="com.google.dagger:hilt-android",version.ref="daggerhiltversion"}
dagger-compiler={module="com.google.dagger:hilt-android-compiler",version.ref="daggerhiltversion"}
hilt-compiler={module="androidx.hilt:hilt-compiler",version.ref="hiltcompilerversion"}
#hilt-viewmodel={module="androidx.hilt:hilt-lifecycle-viewmodel",version.ref="hiltviewmodel"}
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

coroutine-core={module="org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref="coroutineversion"}
coroutine-android={module="org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref="coroutineversion"}
ktor-client-core={module="io.ktor:ktor-client-core",version.ref="ktor-core"}
ktor-client-android={module="io.ktor:ktor-client-android",version.ref="ktor-core"}
ktor-serialization={module="io.ktor:ktor-client-serialization",version.ref="ktor-core"}
ktor-client-logging={module="io.ktor:ktor-client-logging",version.ref="ktor-client-logging"}
ktor-logback-classic={module="ch.qos.logback:logback-classic",version.ref="logback-classic"}
ktor-client-gson={module="io.ktor:ktor-client-gson",version.ref="ktor-client-gson"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerhilt={id ="com.google.dagger.hilt.android",version.ref="daggerhiltversion"}
ksphilt={id ="com.google.devtools.ksp",version.ref="kspversion"}
ktor-serialization-plugin={id="org.jetbrains.kotlin.plugin.serialization",version.ref="ktor-serialization-plugin"}
